#version=RHEL8
# Use graphical install
text

repo --name="AppStream" --baseurl=ftp://172.25.250.30/pub/rhel8/AppStream

%packages
@^minimal-environment
kexec-tools

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --ip=172.25.250.68 --netmask=255.255.255.0  --gateway=172.25.250.1 --nameserver=172.25.250.30 --device=enp1s0 --ipv6=disabled --activate
network  --bootproto=static --ip=192.168.100.68 --netmask=255.255.255.0  --gateway=172.25.250.1 --nameserver=172.25.250.30 --device=enp2s0 --ipv6=disabled --activate
network  --bootproto=static --ip=192.168.210.68 --netmask=255.255.255.0  --gateway=172.25.250.1 --nameserver=172.25.250.30 --device=enp3s0 --ipv6=disabled --activate
network  --hostname=oracle-node02.lab.dev.example.com

# Use network installation
url --url="ftp://172.25.250.30/pub/rhel8"

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=sda
autopart
# Partition clearing information
clearpart --none --initlabel

# System timezone
timezone Europe/Prague --isUtc

# Root password
rootpw --iscrypted $6$fVeqVAUhpYl4RcZ9$JB2Ei9oelXuKCBFq3VC3jUxEu5mAhdmQgxovO0owfGTUY59W83Dex0Z63.6ypXI/spIO49ZYl2.R/ho2KqPHf0

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

# Reboot the node
reboot


%post
/usr/libexec/openssh/sshd-keygen rsa
/usr/libexec/openssh/sshd-keygen ecdsa
/usr/libexec/openssh/sshd-keygen ed25519
chmod 751 /etc/sshd/keys
chmod 600 /etc/ssh/ssh_host*

#install our SSH key ----
mkdir -m0700 /root/.ssh/

cat <<EOF >/root/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDZVyF4ZwtoHvBBkio5E9rZzGP3QyKFF0a7VGwYk3dax/e4iMu/XkmuMI1/hRBw2yqRY
XDV+X9ActKoK/9k7sRxB7SbfYdnT6j8CkLvd30RfnyXvf/9wTvgigph+832H7hoIebZaLXfQf9Ud5aQSU172qz1k5P9D53r3Jfy2vBHOQ
fvQyoyRNuM93BJUskh2OT5kHT6Yio89k7avOJ0D+4yEX1DrPokXD3os34bGwtihS4uVgJ6FNLabGELm1zaMpHXjyKlh55YiylUSpvO0M2
e04OHGG6dXH4yqMavAQINdRXFSwo1He7VmugYD3PdbFEd1O1ckQAc3nXwIdJUP2v45gQDGR8dSbPYXD4aZtVdC+J6Af39mV3Ku2TvgC9F
vQ8taT1fuYFKNG5kWdy//o0LawcGMd/y7nhTY//zccorGmaOM3nvx0rdaOpALhonjB5y/F/AMLyxEs3BlkyunEbwnKGaFNW86nyCwnzdo
IFug41BThPPEO8tp9ANxMv8IjTrF2QB3kOrXYHs7F1Su3dxfMDX1lw01mQh9MI3WqivGXdvtRGaYLw3Lbzz0wbXeTKuuyizpRLfGOPK+W
v0hZ4/DvtU3iOVvGRk0C+5Qwyn/6t77NRHOU+SxudA3KhPFEgSZWSYSeupAqKXeoyw1C+gKjtwAiyhd4VjeAzOG8EskQ== cardelea@c
ardelea.brq.csb
EOF

### set permissions
chmod 0600 /root/.ssh/authorized_keys

### fix up selinux context
restorecon -R /root/.ssh/


%end
